# CRM-Microservices

./: CRM-Microservices.sln  README.md
UsersAPI/: Program.cs  UsersAPI - Backup.csproj  UsersAPI.csproj  appsettings.Development.json  appsettings.json
UsersAPI/Configurations/: JwtConfig.cs
UsersAPI/Controllers/: CompaniesController.cs  DivisionsController.cs  PermissionsController.cs  UsersController.cs  UsersTimeOffsController.cs
UsersAPI/Middlewares/: ExceptionHandingMiddleware.cs
UsersAPI/Models/: Company.cs  CrmContext.cs  Division.cs  DivisionPrefix.cs  LikeType.cs  Notification.cs  Permission.cs  PermissionsOfDivision.cs  ProfileImage.cs  Role.cs  User.cs  UsersLike.cs  UsersTimeOff.cs
UsersAPI/Models/DB/: Company.cs  CrmContext.cs  Division.cs  DivisionPrefix.cs  LikeType.cs  Notification.cs  Permission.cs  PermissionsOfDivision.cs  ProfileImage.cs  RefreshToken.cs  Role.cs  User.cs  UsersLike.cs  UsersTimeOff.cs
UsersAPI/Models/DTOs/Incoming/: DivisionAddNewDto.cs  DivisionUpdateDto.cs  LoginUserDto.cs  NewUserDto.cs  PermissionAddDto.cs  PermissionAddNew.cs  PermissionUpdateDto.cs  TimeOffAddNewDto.cs  TimeOffAddUpdateDto.cs  UserAddNewDto.cs  UserLoginRequestDto.cs
UsersAPI/Models/DTOs/Incoming/Companies/: CompanyAddNewDto.cs  CompanyUpdateDto.cs
UsersAPI/Models/DTOs/Incoming/Divisions/: DivisionAddNewDto.cs  DivisionUpdateDto.cs  DivisionUpdatePermissionsDto.cs
UsersAPI/Models/DTOs/Incoming/Permissions/: PermissionAddDto.cs  PermissionUpdateDto.cs
UsersAPI/Models/DTOs/Incoming/Users/: TokenRequestDto.cs  UserLoginRequestDto.cs
UsersAPI/Models/DTOs/Outgoing/: BadResponseDto.cs  DivisionAddInfoDto.cs  DivisionInfoDto.cs  DivisionInfoWithAddsDto.cs  DivisionsThreeDto.cs  DivisionsTreeDto.cs  DivisionsTreeItemDto.cs  ErrorDto.cs  PermissionDto.cs  PermissionInfoDto.cs  SuccessLoginDto.cs  TimeOffInfoDto.cs  TimeOffWithUserDto.cs  UpperUserInfoDto.cs  UserInfoDto.cs  UserShortInfoDto.cs  UserTimeOffInfoDto.cs
UsersAPI/Models/DTOs/Outgoing/Divisions/: DivisionAddInfoDto.cs  DivisionInfoDto.cs  DivisionInfoWithAddsDto.cs  (+2 more)
UsersAPI/Models/Incoming/: TimeOffAddUpdateDto.cs
UsersAPI/Models/Incoming/Companies/: CompanyAddNewDto.cs  CompanyUpdateDto.cs
UsersAPI/Models/Incoming/Divisions/: DivisionAddNewDto.cs  DivisionUpdateDto.cs  DivisionUpdatePermissionsDto.cs
UsersAPI/Models/Incoming/Permissions/: PermissionAddDto.cs  PermissionUpdateDto.cs
UsersAPI/Models/Incoming/Users/: TokenRequestDto.cs  UserAddNewDto.cs  UserLoginRequestDto.cs  UserUpdateDto.cs
UsersAPI/Models/Outgoing/: CompanyInfoDto.cs  ErrorDto.cs  PermissionInfoDto.cs  TimeOffInfoDto.cs  TimeOffWithUserDto.cs
UsersAPI/Models/Outgoing/Divisions/: DivisionInfoDto.cs  DivisionInfoWithAddsDto.cs  DivisionsTreeDto.cs  DivisionsTreeItemDto.cs
UsersAPI/Models/Outgoing/Users/: UpperUserInfoDto.cs  UpperUsersListDto.cs  UserAuthResultDto.cs  UserInfoDto.cs  UserShortInfoDto.cs
UsersAPI/Profiles/: UserProfile.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Services/Mappers/: AddMappingDep.cs  DepInj.cs  RegisterMapper.cs
(+8 files in other folders)
